# VaruosadAPI

./: Program.cs  SparePartsContext-ef958127-9913-4a98-b330-34686c813084.db-shm  VaruosadAPI.csproj  VaruosadAPI.sln
Data/: SparePartsContext.cs
Migrations/: 20230327143859_InitialCreate.Designer.cs  20230327143859_InitialCreate.cs  SparePartsContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SeedData.cs  SparePartsModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/SpareParts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
